<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="map.css">
    <title>P2 challenge thingy</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <!--
        Each Section
        (Automatic) Score updating
        Random Map Prediction including adding vetoes and default vetoes 

     -->

    <div id="imgContainer">
        <h1 id="MapText"></h1>
    </div>
    <div id="borderbox"></div>

    <div id="scores">
        <div id="middleLine"></div>
        <div id="playeronediv">
            <h1 id="playertime1"></h1>
            <h2 id="playerdate1"></h2>
            <h2 id="playerrank1"></h2>
        </div>
        <div id="playertwodiv">
            <h1 id="playertime2"></h1>
            <h2 id="playerdate2"></h2>
            <h2 id="playerrank2"></h2>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>